{
  "mcpServers": {
    "claude-err": {
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/start-mcp.sh"],
      "env": {
        "DB_PATH": "${HOME}/.claude-err/claude-err.db"
      }
    }
  }
}
